# Architect - Email Channel Guide

## Overview

Email is one of the channels supported in Architect. When a user reaches the email element within a journey, the system sends the email through Rosie to an EKS-based email service. The channel itself is lightweight on the Architect side and relies heavily on the newsletter/email infrastructure.

You can design your email using one of the following:
- Drag & Drop Editor
- HTML Editor
- Pre-built Templates

Emails can be customized with:
- Sender email address
- Subject and pre-header
- UTM parameters
- Display conditions
- Dynamic attributes

---

## How It Works

Before sending an email, the system verifies if the user is reachable on the email channel. If the user is **not reachable**, they are dropped from the journey.

The system checks:
- If the user has an email address
- If the user has opted in to receive emails
- If the user has not globally unsubscribed
- If GDPR opt-in is set to true

If any of these conditions fail, the system does **not** attempt to send the email.

> Email delivery occurs within 1 minute, depending on audience volume.

---

## Creating an Email in Journey (Canvas)

### Step 1: Add Email Element
- In the Canvas, click the `+` button
- Select the **Email** element from the Channel category

### Step 2: Choose Sender and Reply-to Address
- The sender field is filled by default, but can be changed if desired.
- Select the sender email address if needed
- Optionally, choose a different reply-to address
- Only existing sender addresses can be selected

### Step 3: Add Subject & Preheader
- Enter subject and optional pre-header text.
- Click **Add Dynamic Content** if needed.
  - Default Attributes
  - Custom Attributes
  - Event Parameter
  - Expressions (if expression toggle enabled)
  - Cart Items
  - Browsed Items
  - Purchased Items
  - Wishlist Items
  - Coupon (If you select Coupon, You need to add coupon from Coupon List)
  - Product Catalog Attributes (If you select Product Catalog Attributes, You need to add product starter(Price Drop, Back in Stock))
  - Call an API Response (If you select Call an API Response, You need to add **Call an API** element before Email)
  - Campaign Attributes
- Use **AI-generated text** (Generate Text button) if needed.
  - Click the Generate Text button to see the side modal.
  - Enter a prompt you want to generate the text about.
  - The language option will be the default selected language of your panel.
  - Select your industry and use case to define the context for the text to be generated. 
  - Enable emoji option if desired
  - Click the Generate Copy button. The modal displays 5 suggestions. To see more, you can click the Generate More Suggestions button. To use any suggestion, you can select it and click the Apply button, or copy it via the Copy button against the suggestion you want to use.Once you click the Apply button, the copy will be added to the respective field.You can use default and custom user attributes, event parameters, coupon code in the content to personalize it for your users.
- You can enable:
  - Emoji generation
  - White space after preheader
**Notes:**
- Dynamic content is excluded from character count
- Fallback text is counted and shown to the user if content is empty
- A `+` sign is used in the count to indicate dynamic content
- Subject lines are trimmed at 66 characters on most devices
- Pre-header helps increase open rates and can be auto-generated if left blank

> Dynamic content does not count toward character limit, but fallback values do.

### Step 4: Design Email
- Choose:
  - Drag & Drop editor
  - HTML editor
  - Pre-built templates

- Using Pre-built Templates
  - Click **Select Template**.
  - Select a template type or search your template using the **search bar**.
  - Once you select the template you want to use, you will be redirected to the **editor page**, where you can **customize** the elements of the template.
  - After saving the email template, you will be redirected to the **email inner page** of the email element, and you will see the **thumbnail** of the saved template.
  - If you want to **edit** the email template ,n **email inner page**, click the **Edit Template*** button. You will be redirected to the email template page.
  - If you want to delete the saved email template, click the **Delete button**. After deleting, the email template selection will appear again in **email inner page**.
  - If I click the **Back** button on the email template page, a pop-up will appear. If I select Save Changes, the template will be saved. If I select Discard Changes, the email template will not be saved, and the email will be redirected to the inner page. If I click the Inner Page Back button, it will be redirected to the canvas.

**Template Library Notes:**
- The **Email Template Library** allows you to use templates in both **Email** and **Architect**.
- ⚠️ Templates with **Cart/Browsed/Purchased Blocks** in the email design **cannot be used in the Email channel**.
- ⚠️ **Transactional email templates** **cannot be used in Architect**.

**Conducting an Email Spam Test and Inbox Preview:**

- **Subject line** and **email template fields** must be filled to start a test.
- Once the test is started, the **Start Test** button will become **disabled**.
- The button remains disabled until you make a change to either the subject line or the email template.
- ✅ This prevents accidentally spending credits on the same, unaltered design.

### Step 5: Enable Tracking Parameters

Define your UTM Parameters to track users' actions on email. UTM source, medium, and campaign fields will be automatically filled. If needed, you can fill out the UTM term and content fields.
These parameters will be automatically added to each link in your email.
- If you do not want to use UTM parameters or you already have added them manually in your email, you can disable the Enable UTM Parameters checkbox.
- If you want to add UTM parameters manually in your email, the parameters on the UTM Parameters section will be ignored. Only the parameters you add will be taken into consideration.

Define UTM Parameters:
- `utm_source` (e.g., `insider`)
- `utm_medium` (e.g., `architect_email`)
- `utm_campaign` (e.g., `mothers_day_campaign`)
- `utm_term` (optional)
- `utm_content` (optional)

#### Custom Tracking Parameters:
- You can create a custom tracking parameter including custom UTMs with static values or dynamic attributes.
- Click the Create Custom Tracking Parameter button.
- Add your custom tracking parameter label. You can also add the “utm_” prefix if you want to create a UTM parameter by checking the “Add UTM to Label” checkbox.
- Select one of the existing values or create a new one. You can also select one of the default or custom dynamic attributes as a value. Profile_ID, UUID, Campaign attributes (campaign id, campaign name, campaign send date, variation id) are also listed among the options. Once added, they will fetch their values dynamically.
- Labels and values must be ≤ 40 characters.
- Click the Create button to save your tracking parameter.
- Your custom tracking parameter will be successfully created and listed along with the given UTM parameters. You can edit or delete this parameter with the buttons against it.

### Step 6: Enable Send Time Optimization
Optimizes the time to deliver your messages to the end-users. It helps you engage your users more effectively and draw their attention when they are most likely to interact with your messages.
- If you set Channel Frequency Capping before, when you enable Send Time Optimization, Bypass Channel Frequency Capping will be automatically enabled.
> Not suitable for cart/browse abandonment.

### Step 7: Bypass Frequency Capping
Insider provides sending emails out from the single email campaigns as well as from Architect. The risk of subscribers getting too many emails is getting higher, which can be very disruptive and may result in unsubscribing from your brand. With the Email Frequency Capping, you can limit the number of emails a user can receive in a specified period like sending a maximum of 5 emails to a user in one day.Architect enables you to bypass the email frequency capping if you have configured any.

Journeys are for real-time cases and they require users to receive emails based on their actions. Therefore, you may want to override the global frequency capping you set for your emails.
If a user reaches the limit of the emails they can receive, they will proceed to the next step without receiving another one when they arrive at the email channel in the journey.

### Step 8: Enable Unsubscribe Group
Unsubscribe Group lets you set an unsubscribe group to be mapped with the Unsubscribe link in your email design. The recipients who click the Unsubscribe link will be unsubscribed from the selected group. 
Unsubscribe Group should be enabled in the Email design by dropping the Group Unsubscribe tag under Default Modules. 
- Add Group Unsubscribe tag in the design.
- Enable from the Email Channel page.
- Managed under: `Audience > Suppression > Unsubscribe Groups`

### Step 9: Test Email
Before sending out an email to your users, you should always test it to see how your sender address, subject line, pre-header, and design look like. 
Click Test Message button at the bottom right corner of the page. You can add up to 15 users for sending your test emails. Enter each user’s email address and press Enter or Tab to add. 
You can preview your email on the design step. Remember Phone Numbers checkbox allows you to store the phone numbers you entered to test your SMS message.

- Use **Test Message** to send up to 15 test emails.
- Dynamic content values load, except:
  - Coupon codes
  - API variables

**Preview as User:**
You can preview the dynamic content in messages as a user by clicking on ‘Preview as User’ button, which will open a new settings component to select users to preview the message with their values of dynamic content. You can either search for a user with an identifier of your choice as profile ID, Email Address, or Phone Number or select among recently searched 10 users. Once you select your user, click on ‘Preview as User’ button to load the channel preview with real values of dynamic content for the user. 
- Click **Preview as User** button above email preview section
- Choose **User Selection Method** by User Identifier or Recent User
- If you select User Identifier, select profile ID, email, or phone.
- Click **Preview as User** again
- See real values for dynamic content.
- Click Clear Selection button for new user

### Step 10: Rename Channel
Change the default channel name at the top-right.

### Step 11: Save Email Element
Click **Save** (no autosave except on Canvas).

---

## Live Actions & User Interactions

### Live Actions
- Options:
  - `On Send` (default)
  - `On View`
  - `On Click`

Users wait up to 30 days to complete the action. If not, they proceed to the next step.

### User Interactions
- Use **Wait** element before conditional checks.
- Branch journey based on interaction after email.

---

## Analytics

### Email Metrics:
- Sent, Delivered, Delivery Rate
- Open, Open Rate
- Click, Click-through Rate
- Conversion, Revenue
- Hard Bounce, Spam, Unsubscribe

### Live Stats:
- **Arrived**: Users who reached the Email element
- **Reachable**: Eligible users
- **Dropped**: Ineligible users
- **Proceeded (Live Actions)**: Moved after timeout

---

## Use Cases

- Cart abandonment
- Browse abandonment
- Post-purchase follow-ups
- Welcome emails
- Re-engagement for inactive users
- Seasonal promotions
