---
description: 
globs: 
alwaysApply: true
---
# Analyze the user message and select needed Browserstack project, folder informations and upload files to Browserstack.

When a chat message is sent and it contains "Add the test scenarios that you create to Browserstack." run the following steps:

  1. Extract the Jira issue key from the message (e.g., SD-120661).
  2. Extract project name from message line starting with "Project Name:" (e.g. "Project Name: Minerva").
  3. Extract folder name from message line starting with "Folder Name:" (e.g. "Folder Name: AI Cases").
  4. If user wants to create test case on Browserstack, you will have test case information. Use that information ("Title", "Owner", "Priority", "Test Type", "Automation Status", "Step", "Expected Result").
  
  5. **Match the Project Name and Folder Name with the correct identifiers:**
      - Check the provided Project Name and Folder Name against the `projects` list.
      - Extract the corresponding `identifier` values for both Project and Folder.
      - For "Minerva" project and "AI Cases" folder, the identifiers are:
          - Project Identifier: `PR-20`
          - Folder Identifier: `9828469`

  6. **Create a subfolder inside the target folder with the Jira issue key as the subfolder name.**
      - Example: If the Jira issue key is `PA-30766`, create a subfolder named `PA-30766` inside the target folder.
  
  7. **Create test case files inside that subfolder.**
      - Use the Jira issue key to name the subfolder and store the test case files there.
  
  8. **Use `browserstack mcp` to create Browserstack files.**
      - Use the `identifier` values to create and upload test cases to the correct project and folder in Browserstack.

## Project Identifiers:

    "projects": [
        {
            "name": "Minerva",
            "identifier": "PR-20",
            "folder": {
                "name": "AI Cases",
                "identifier": "9828469"
            }
        },
        {
            "name": "ByteMasters",
            "identifier": "PR-21",
            "folder": {
                "name": "AI Cases ByteMasters",
                "identifier": "11112817"
            }
        },
        {
            "name": "Demo Project 1",
            "identifier": "PR-32"
        },
        {
            "name": "Optimus",
            "identifier": "PR-31"
        },
        {
            "name": "Griffin",
            "identifier": "PR-19"
        },
        {
            "name": "System Rules and Board",
            "identifier": "PR-5"
        }
    ]
