---
description: 
globs: 
alwaysApply: true
---
# Generate test cases based on Jira description and analyzed Figma design via MCP

When a chat message is sent and it contains "test senaryosu oluştur" and it contains a Jira Task ID like "PA-12345" or "MES-67890" and it contains a "Figma url" run the following steps:

  1. Extract Jira Task ID (e.g., PA-12345) from the message and store it as `jiraId`
  2. Extract Figma File ID (e.g., FIG-12345) from the message and store it as `figmaId`
  3. Use `mcp` to fetch the Jira description for `jiraId` and store it in `jiraDescription`
  4. Use `mcp` to fetch the analyzed Figma design for `figmaId` and store it in `figmaAnalysis`
  5. Read the contents of the [case-structure.mdc](mdc:.cursor/rules/case-structure.mdc) into a variable called `testRules`.
  6. Be sure that you have the all informations to generate test case. (jiraDescription, figmaAnalysis, testRules)
  7. Append the following text to the end of the original message:

    """
    Jira Task Description:
    {{jiraDescription}}

    Figma Design Analysis:
    {{figmaAnalysis}}

    Test Rules:
    {{testRules}}
    """

  - Ask the assistant to generate test cases based on the full message